{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agnezukienepage",
  "main": "src/index.js",
  "compatibility_date": "2026-07-06",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "CONTACT_TO_EMAIL": "zukiene.agne@gmail.com",
    "CONTACT_FROM_EMAIL": "Agnė Žukienė <noreply@agnezukiene.lt>",
    "ALLOWED_ORIGIN": "https://agnezukiene.lt"
  },
  "ratelimits": [
    {
      "name": "CONTACT_RATE_LIMITER",
      "namespace_id": "2026072101",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
